.TH "auralquiz" "6" "June 2, 2015" "" "Games"

.SH NAME
auralquiz \- simple music quiz game using your own music files

.SH SYNOPSIS
.B auralquiz

.SH DESCRIPTION
Auralquiz is a music quiz game that scans a user's selected folder
of music and creates a quiz using the tags from the audio files.
A sample of a random song is played and the player must answer a 
question about the sample from either multiple choice buttons or
for hardcore difficulty, typing the correct answer.

Up to 8 players can play in a turn based mode with scoring based
on points; more points are given by answering the question faster.

.SH AUTHOR
Auralquiz was written by JanKusanagi <jancoding@gmx.com>.

.PP
This manual page was written by Dean Evans <dean@codemonkies.net>,
for the Debian project (and may be used by others).
